# Dashboard-2019

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  test.py
.electron-vue/: webpack.renderer.config.js
classes/artifacts/Dashboard/: Dashboard.html  Dashboard.jnlp
src/: index.ejs
src/main/: index.js
src/main/java/: Controller.java  ImageContainer.java  Main.java
src/main/java/com/mogaleaf/: Main.java
src/main/java/com/mogaleaf/usbmuxd/protocol/: UsbMuxdImpl.java
src/main/java/com/panos/: AppSinkListener.java  Controller.java  Devices.java  ImageContainer.java  Main.java
src/main/resources/: main.fxml
src/main/resources/com/panos/: main.fxml
src/renderer/: App.vue  main.js
src/renderer/assets/: Janus.js
src/renderer/components/: Button.vue  CameraStream.vue  DisconnectedOverlay.vue  LandingPage.vue  Modal.vue  NewCameraStream.vue  SetValueModal.vue  WindowFrame.vue  WindowFrameButton.vue
src/renderer/components/console/: Indicator.vue  LineChart.vue
src/renderer/router/: index.js
src/renderer/store/modules/: NetworkTables.js
src/renderer/windows/: InteractiveConsole.vue
