<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dashboard.jnlp">
  <information>
    <title>Dashboard</title>
    <vendor>Unknown</vendor>
    <description>Dashboard</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dashboard.jar" size="4563349" download="eager" />
    <jar href="gst1-java-core-0.9.4.jar" size="554835" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.panos.Main"  name="Dashboard" />
  <update check="background"/>
</jnlp>
